{"flutter":{"platforms":{"android":{"default":{"projectId":"call-manager-flutter-db","appId":"1:1053316160376:android:9e3c10e86de5057f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"call-manager-flutter-db","appId":"1:1053316160376:ios:3f44ce63a1c0a5fba4868d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"call-manager-flutter-db","configurations":{"android":"1:1053316160376:android:9e3c10e86de5057f","ios":"1:1053316160376:ios:3f44ce63a1c0a5fba4868d"}}}}}}